{

    "name": "openthinklabs/extension-tao-itemqti-pic",
    "description" : "",
    "type" : "tao-extension",
    "authors" : [
        {
        "name": "Open Assessment Technologies"
        }
    ],
    "keywords" : [
        "tao",
        "computer-based-assessment"
    ],
    "homepage" : "http://www.taotesting.com",
    "license" : [
        "GPL-2.0-only"
    ],
    "extra" : {
        "tao-extension-name" : "qtiItemPic"
    },
    "minimum-stability" : "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/oatbox-extension-installer.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/generis.git"
        },        
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/tao-core.git"
        },                
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/extension-tao-item.git"
        },        
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/extension-tao-itemqti.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/extension-tao-backoffice.git"
        },        
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/lib-generis-search.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/lib-tao-qti.git"
        },         
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/lib-beeme.git"
        },                 
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/jig.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/qti-sdk.git"
        },        
        {
            "type": "vcs",
            "url": "git@github.com:openthinklabs/composer-npm-bridge.git"
        }                            
    ],	         
    "require": {
        "openthinklabs/oatbox-extension-installer": "1.2.2",
        "openthinklabs/generis" : "15.11.0.4",
        "openthinklabs/tao-core" : "48.66.1.3",
        "openthinklabs/extension-tao-itemqti" : "28.28.1.1"
    },
    "autoload" : {
        "psr-4" : {
            "oat\\qtiItemPic\\" : ""
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "openthinklabs/oatbox-extension-installer": true,
            "openthinklabs/composer-npm-bridge": true
        }
    }
}
